Analyse von IsoSpace-Daten
==========================

<=: 52 Dateien geladen :=>

Wie oft kommen welche PoS-Tags vor?
ADJ: 1389
ADP: 2577
AUX: 762
CONJ: 0
CCONJ: 674
DET: 2433
INTJ: 12
NOUN: 4198
NUM: 567
PART: 407
PRON: 1505
PROPN: 1400
PUNCT: 2837
SCONJ: 271
SYM: 26
VERB: 2588
X: 12
EOL: 0
SPACE: 396

Wie viele [SpatialEntities, Places, Motions, Locations, Signals, QsLinks, OLinks] gibt es?
SPATIAL_ENTITY: 1313
PLACE: 1513
MOTION: 735
SIGNAL: 1105
QSLINK: 817
OLINK: 211

Wie oft kommen welche QsLink Typen vor?
IN: 496
OUT: 1
DC: 41
EC: 183
PO: 7
TPP: 40
ITPP: 0
NTPP: 21
INTPP: 0
EQ: 26

QsLinks werden getriggert durch: 
on: 65
At: 5
to: 2
In: 21
in: 194
where: 67
beside: 1
through: 4
at: 54
of: 44
far from: 3
away from: 4
behind: 1
Along: 1
covered: 5
inhabited: 1
apart from: 1
coiling up: 1
into: 1
about: 1
next to: 10
around: 2
after: 1
on top of: 1
inside of: 1
On: 3
in front of: 1
along: 14
up: 1
further: 1
under: 2
with: 7
In front of: 1
over: 2
between: 5
full of: 4
away: 2
outside: 2
Everywhere: 1
overlooking: 2
including: 3
stocked: 1
on top: 2
across: 2
from: 3
surrounded: 2
out of: 1
filled: 2
contains: 1
atop: 1
surrounding: 3
line: 1
packed: 1
afar: 1
has: 2
directly beneath: 1
inside: 3
for: 1
apart: 1
up to: 1
Down: 1
upon: 1
covering: 1
restricted: 1

OLinks werden getriggert durch:
southwest: 1
toward: 1
south of: 1
beside: 1
along: 14
behind: 2
in the direction to: 1
Along: 1
covered: 5
on: 43
up: 4
to: 3
to SW: 1
to the west from: 1
coiling up: 1
on the right: 1
next to: 12
on top of: 1
in front of: 2
On: 2
backwards: 1
Down: 2
under: 2
around: 2
in that direction: 1
In front of: 1
on your left: 1
over: 7
between: 8
northeast: 1
north: 2
of: 3
neighboring: 1
down: 5
overlooking: 3
on top: 2
surrounded: 4
above: 4
south: 3
atop: 1
surrounding: 3
line: 1
below: 3
beneath: 2
directly beneath: 1
across: 1
in: 2
up to: 1
upstream from: 1
upon: 1
overlook: 1
east of: 1

Die fünf häufigsten MOTION-Verben sind:
biked: 22
visited: 20
biking: 16
bike: 15
met: 14